<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="merchantApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASP Merchant Application Sample</title>


     <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/css/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/payments-inter.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
   <div class="container body-content">
     <form runat="server">
         
        <asp:ScriptManager runat="server">
            
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <h2>Transaction Types</h2>
                <ul class="nav nav-tabs">
                    <li id="bankhstd"><a href="/bankhosted/bankHstedPaymentInfoDetails.aspx">Bank Hosted Transaction</a></li>
                    <li id="merchanthstdvbv"><a href="/merchanthstcvbv/paymentInfovbvDetails.aspx">Merchant Hosted VBV Transaction</a></li>
                    <li id="merchanthstdvbvservice"><a href="/merchanthstcvbvservice/paymentInfovbvServiceDetails.aspx">Merchant Hosted VBV Service Transaction</a></li>
                    <li id="mercahnthostedinquiry"><a href="/inquiryservice/paymentInquiryDetails.aspx">Inquiry And Void Transaction</a></li>
               </ul>
                <div class="tab-content">
                

                </div>
</div>

<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>
    
      
       <asp:ContentPlaceHolder ID="MainContent" runat="server">
 
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p></p>
            </footer>
      
    </form>
       </div>

</body>
</html>
